{
  "name": "server",
  "version": "1.0.0",
  "description": "server for shifts",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "joi": "^14.3.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^3.6.1",
    "node-cron": "^2.0.3",
    "react-notification-center": "^1.2.2",
    "react-notifications-menu": "^1.0.1",
    "react-redux": "^7.2.1",
    "react-search-input": "^0.11.3",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "concurrently": "^4.0.1 ",
    "nodemon": "2.0.4"
  },
  "scripts": {
    "test": "test",
    "client": "cd .. && cd toranotForntedSide && yarn start",
    "start": "node index.js",
    "server": "nodemon index.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "author": "benji",
  "license": "ISC",
  "engines": {
    "node": "12.18.0",
    "npm": "5.6.0",
    "yarn": " 1.22.4"
  }
}
